- hosts: localhost
  connection: local
  sudo: yes
  tasks:
    - name: CMAKE
      become: true
      apt:
          name: cmake
    - name: OPENSSL
      become: true
      apt:
          name: libssl-dev
